# ibooky-ui

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ibooky/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ibooky/: AppDelegate.m  Info.plist
ios/ibooky.xcodeproj/: project.pbxproj
ios/ibooky.xcworkspace/: contents.xcworkspacedata
ios/ibooky/Base.lproj/: LaunchScreen.xib
ios/ibookyTests/: ibookyTests.m
src/app/: App.js  LanguageSelect.js
src/app/common/: reducer.js
src/app/reducers/: entities.js
src/app/sagas/: index.js
src/app/scenes/: LanguageSelectScene.js
src/assets/theme/: colors.js
src/assets/translations/: ar.json  en.json
src/company/: Home.js
src/company/common/: actions.js  api.js  selectors.js
src/company/components/: Drawer.js  Router.js
src/company/orders/: OrderDetailScene.js  OrdersScene.js  PastOrdersScene.js  QRScan.js  UpcomingOrdersScene.js
src/company/reducers/: index.js  orders.js
src/company/sagas/: index.js  orders.js
src/components/: Button.js  Divider.js  DrawerHeader.js  DrawerIcon.js  FormContent.js  IconFactory.js  NavButton.js  Navigator.js  Share.js  Spinner.js
src/customer/: Home.js  Page.js
src/customer/cart/: Cart.js  Checkout.js  Payment.js
src/customer/common/: actions.js  api.js  proptypes.js  selectors.js
src/guest/: Forgot.js  Login.js  Register.js
src/utils/: env.js  network.js  reducers.js  sagas.js  schema.js
(+58 files in other folders)
